<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript">
		var d=new Date();
		document.write(d);
		var dat=d.getDate();
		document.write("<br>Todays date= "+dat);
		var dat2=d.getDay();
		document.write("<br>Todays day= "+dat2);
		var y=d.getFullYear();
		document.write("<br>Year= "+y);
		document.write("<br>Todays full date= "+d.getDate()+"/"+(d.getMonth()+1)+"/"+y);
		d.setDate(8);
		document.write("<br>Todays full date= "+d.getDate()+"/"+(d.getMonth()+1)+"/"+y);



	</script>
</head>
<body>

</body>
</html>